# notemanager-functional-web-crud-app

./: Jenkinsfile  Jenkinsfile_backup  README.md  pom.xml
src/main/java/be/inventj/notemanager/api/: DynamoDBConfig.java  LocalReactiveMongoDbConfig.java  NoteManagerApp.java  ReactiveAwsMongoDbConfig.java
src/main/java/be/inventj/notemanager/api/authentication/: AuthenticationHandler.java  AuthenticationRoute.java  Credentials.java  JwtAuthenticationFilter.java  Token.java  TokenRepository.java
src/main/java/be/inventj/notemanager/api/author/: Author.java  AuthorHandler.java  AuthorRepository.java  AuthorRoute.java
src/main/java/be/inventj/notemanager/api/health/: HealthRoute.java  VersionHandler.java
src/main/java/be/inventj/notemanager/api/note/: Note.java
src/main/resources/: application.properties
test/be/inventj/notemanager/api/: LocalDynamoDbConnectivityTest.java
