amazon.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=secret
amazon.aws.secretkey=secret
spring.data.mongodb.port=27017
spring.profiles.active=aws-mongo
#spring.profiles.active=local-mongo
